apiVersion: v1
data:
  mysql_password: dGVzdEB0ZXN0
  mysql_root_password: cm9vdEByb290
  wordpress_db_password: dGVzdEB0ZXN0
kind: Secret
metadata:
  name: wordpress-secret
  namespace: wordpress-mysql
type: Opaque
